<!DOCTYPE html>

<html data-wf-page="61b9b956db33e95444a3a58a" data-wf-site="61b9b956db33e946fba3a589">

<head>
<script type="text/javascript">(function(){var hstc=document.createElement('script'); hstc.src='https://log.hitsteps.net/track.php?code=04f6f8eb43bdbc43819f21eb896faaac';hstc.async=true;var htssc = document.getElementsByTagName('script')[0];htssc.parentNode.insertBefore(hstc, htssc);})();
</script><noscript><a href="http://www.hitsteps.com/"><img src="//log.hitsteps.net/track.php?mode=img&amp;code=04f6f8eb43bdbc43819f21eb896faaac" alt="Realtime blog statistics" width="1" height="1" />Realtime website tracking software</a></noscript>

    <meta charset="utf-8">
    <title>Hype Bears : Pre Sale is LIVE</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/theroyalcubs.webflow.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Great Vibes:400", "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Special Elite:regular"]
            }
        });
    </script>
    <!-- [if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
            type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        !function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.html" rel="apple-touch-icon">
</head>

<body class="body">
<div data-w-id="688e863e-51cf-74a9-c218-e54439daac7f" style="display:flex;opacity:1" class="preloader"><img
        src="images/Brand-Logo.png" loading="eager" width="150" alt="" class="preloader-icon"></div>
<div class="page-wrapper">
    <div data-collapse="medium" data-animation="over-left" data-duration="400"
         data-w-id="df85404b-ebf1-0c64-2b55-32a12a799b4c" data-easing="ease" data-easing2="ease" role="banner"
         class="navbar w-nav">
        <div class="menu-wrap">
            <a href="index-2.html" aria-current="page" class="brand w-inline-block w--current"><img
                    src="images/Brand-Logo-of-the-royal-cub.png" loading="lazy" width="250" alt="" class="brand-icon"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="#faq" class="menu-item w-nav-link">FAQ</a>


                <a href="https://instagram.com/hypebearsclub/" target="_blank"
                   class="social-link w-inline-block"
                >
                    <img src="images/Insta-2.svg" loading="lazy" alt="" class="social-top-icon">
                </a>
                <a href="https://twitter.com/hypebearsclub" target="_blank"
                   class="social-link w-inline-block">
                    <img src="images/Twitter-3.svg" loading="lazy" alt="" class="social-top-icon">
                </a>
                <a href="https://discord.gg/hypebears" target="_blank"
                   class="social-link w-inline-block">
                    <img src="images/Discord-2.svg" loading="lazy"
                         alt="" class="social-top-icon">
                </a>

            </nav>
            <div class="menu-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <section class="hero-section wf-section">
        <div class="wrapper hero-grid">
            <div class="div-block-4">
                <h1 class="hero-title white-text slide-to-top">Welcome to Hype Bears</h1>
                <p>
                    Hype Bears is an exciting new collection of <b>10 000</b> bears made by <b>jpegenthusiast_</b> .<br/>
                    Each individual piece of digital art consists of a realistic three-dimensional graphic with more
                    than 200 unique traits and options.<br/> <br />
                    We have <b>partnered</b> with some of the best <b>3D realistic artists</b> in order to form each and
                    every cub.<br/> <br />
                    Along with our NFTs, a <b>main goal</b> is to build a <b>strong community of wildlife enthusiasts
                    and art lovers</b> that will manifest into a place to be in the crypto world.
                </p>

                <h2 style="margin-right: 5px;" class="text-center">
                    Quantity
                </h2>

                <div class="mint-number-selector">
                    <div class="text-block center-div" onclick="decrementMintAmount()">
                        <button class="button primary-button">
                            -
                        </button>
                    </div>

                    <p class="heading-30">
                        <span id="mintAmount">1</span>
                    </p>

                    <div class="text-block center-div" onclick="incrementMintAmount()">
                        <button class="button primary-button">
                           +
                        </button>
                    </div>

                    <h3 style="margin-left: 10px;">
                        <img src="images/eth.png" height="35" />
                        <span id="mintPrice">0.10</span> ETH
                    </h3>
                </div>


                <div class="center-div" style="margin-top: 25px;">
                    <div id="connectWallet" class="text-block center-div">
                        <button class="button primary-button">
                            <img src="images/metamask-icon.png" height="35" />
                            Connect wallet
                        </button>
                    </div>

                    <div id="mintButton" class="text-block center-div" style="display: none;">
                        <button onclick="mint()" class="button primary-button">
                            <img src="images/small-logo.png" height="35" />
                            Get your bear(s)
                        </button>
                    </div>

                    <p style="text-align: center;" id="mintSuccessMessage">

                    </p>
                </div>


                <h2 class="heading-2" style="color: #00a4da; text-align: center; width: 100%;">
                    MINTED: <span id="mintedCount">-</span>/10000
                </h2>

            </div>
        </div>
        <div class="image-h-wrapper">
            <img src="images/preview.gif" loading="lazy" height="" class="h_image">
            <div class="gradient-overlay">

            </div>
        </div>
    </section>
    <section id="faq" class="section image-bg wf-section">
        <div class="wrapper">
            <div class="text-block">
                <h1 class="section-title white-text slide-to-top">Frequently Asked Questions</h1>
            </div>
            <div class="faq-area">
                <div class="c-faq">
                    <div data-click="faq" data-w-id="b02eebc2-6fc6-f99e-e69f-2a8a047ede76"
                         class="c-faq-item slide-to-top">
                        <div class="c-faq-q">
                            <div class="c-faq-q-text">
                                <div class="faq-q-text">When is the official launch?</div>
                            </div>
                            <div class="c-faq-icon">
                                <div class="_w-faq-icon">
                                    <div class="faq-stripe-1"></div>
                                    <div class="faq-stripe-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-faq-a">
                            <div class="c-faq-divider">
                                <div class="faq-divider"></div>
                            </div>
                            <div class="c-faq-a-text">
                                <p class="faq-a-text">The official launch need to be announced, so stay tuned!. More
                                    details will be provided on our discord server for our early supporters.<strong><br></strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div data-click="faq" class="c-faq-item slide-to-top">
                        <div class="c-faq-q">
                            <div class="c-faq-q-text">
                                <div class="faq-q-text">How many Hype Bears will be released?<br></div>
                            </div>
                            <div class="c-faq-icon">
                                <div class="_w-faq-icon">
                                    <div class="faq-stripe-1"></div>
                                    <div class="faq-stripe-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-faq-a">
                            <div class="c-faq-divider">
                                <div class="faq-divider"></div>
                            </div>
                            <div class="c-faq-a-text">
                                <p class="faq-a-text">Exactly 10000, with over 200 elements we could have decided to
                                    create many more than this number. But our main goal is choosing quality over
                                    quantity, as we believe it will deliver better results in terms of the art
                                    itself and thus affecting the price.<br></p>
                            </div>
                        </div>
                    </div>
                    <div data-click="faq" class="c-faq-item slide-to-top">
                        <div class="c-faq-q">
                            <div class="c-faq-q-text">
                                <div class="faq-q-text">Do you have a whitelist?</div>
                            </div>
                            <div class="c-faq-icon">
                                <div class="_w-faq-icon">
                                    <div class="faq-stripe-1"></div>
                                    <div class="faq-stripe-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-faq-a">
                            <div class="c-faq-divider">
                                <div class="faq-divider"></div>
                            </div>
                            <div class="c-faq-a-text">
                                <p class="faq-a-text">Yes we do, you can read the details on how to get on it via our
                                    Discord server<br></p>
                            </div>
                        </div>
                    </div>
                    <div data-click="faq" class="c-faq-item slide-to-top">
                        <div class="c-faq-q">
                            <div class="c-faq-q-text">
                                <div class="faq-q-text">What blockchain is the project hosted on?</div>
                            </div>
                            <div class="c-faq-icon">
                                <div class="_w-faq-icon">
                                    <div class="faq-stripe-1"></div>
                                    <div class="faq-stripe-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-faq-a">
                            <div class="c-faq-divider">
                                <div class="faq-divider"></div>
                            </div>
                            <div class="c-faq-a-text">
                                <p class="faq-a-text">The Ethereum Blockchain.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper footer-wrapper"><img src="images/14.html" loading="lazy" sizes="150px" width="150"
                                                 srcset="./images/14-p-500.png 500w, images/14-p-800.png 800w, images/14-p-1080.png 1080w, images/14-p-1600.png 1600w, images/14-p-2000.png 2000w, images/14.png 2233w"
                                                 alt="" class="footer-logo slide-to-top-footer">
            <div class="foter-center slide-to-top-footer">
                <div class="social-wrap">
                    <a href="https://instagram.com/hypebearsclub/" target="_blank"
                       class="social-icon-link w-inline-block"><img src="images/Insta-2.svg" loading="lazy" alt=""
                                                                    class="social-icon"></a>
                    <a href="https://twitter.com/hypebearsclub" target="_blank"
                       class="social-icon-link w-inline-block"><img src="images/Twitter-3.svg" loading="lazy" alt=""
                                                                    class="social-icon"></a>
                    <a href="https://discord.gg/hypebears" target="_blank" class="social-icon-link w-inline-block"><img
                            src="images/Discord-2.svg" loading="lazy" alt="" class="social-icon"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="js/jquery-3.5.1.min.js"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js" type="text/javascript"></script>
<script src="js/script.min.js"></script>
</body>
</html>