.mint-number-selector {
    display: flex;
    align-items: baseline;
    width: 350px;
    margin: auto;
    padding-bottom: 20px;
}

.mint-number-selector button {
    padding: 10px 20px !important;
}

.mint-number-selector #mintAmount {
    margin-right: 30px;
    margin-left: 30px;
}

.price-container{
    display: flex;
    align-items: baseline;
}



.mint-notification {
    display: flex;
    padding: 15px 18px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 16px;
    text-align: center;
}